{
  "name": "mirra-api",
  "version": "0.0.01",
  "description": "api for vivid communications social media hub",
  "main": "knexfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NZ-Studios/mirra-api.git"
  },
  "author": "AustinLynes",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "debug": "nodemon --inspect index.js",
    "test": "echo \"ERROR :: No test specified \" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^3.21.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "pg": "^7.12.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
